T3R|| M99 K|| M99RU M99 K3 L0UD3 [[ 3:) ]]

T3R|| M99 K0 9PN|| P9LTU KUT||Y9 BN9 K3 R9KHUNG9 M9D9RXH9D M3N3 SUN9 HX T3R|| M99 KUTT0 K3 LUND K0 MUH M3 L3T|| R3HT|| H [[ :) ]]

 T3RII R9ND|| M99 K|| XHUT M99RU M99 K3 LUND [[ ;) ]]

 CHUD|| HU|| R9ND|| K3 B9XHH3 XHUD XHUD K3 M9R|| TH|| T3R|| R9ND|| M99 [[ 0:) ]]

 D9LL3 M9D9RXH9D T3R|| B3HN K0 GH0D|| BN9 K3 CH0DING9 M9D9RXH9D H||JD3 K3 P||LL3 <3 [[ <(")

 T3R|| B3HN K|| CHUT M3 M00T BH9R DUNG9 M99 K3 L0UD3 G9R33B R9ND|| K3 BH9|| ðŸ˜’ðT3R|| M99 K|| CHUT K0 CH33R DUNG9 XH|| N99L K3 B9XHH3 R0Y3G|| 

T3R|| R9ND|| M99 R9ND|| R0N9 K9R K3 [[ <3 :) ]]

M3N3 SUN9 H T3R9 B99P G9ND|| N99L|| K9 K||D9 HX M9D9RXH9D 

T3RII R9NDII B3H3N K9 MUJR9 K9RW9 DU S9B K3 S9MN3 R9NDII K3 B9CH3 :P <3

T3RII M99 KII CHUT M3 G9R9M S9RIIY9 D99LU B3H3N K3 L0UD3 <3 <(")

L0UD3 S99L3 B3H3N K3 L0UD3 CH9M9R M9D9RCH0D K3 B9CH3 :D <(")

KUTIIY3 K3 PIILL3 T3RII M99 K9 BHX0D9 M99RU B3 M9D9RCH0D K3 B9CH3 :P <(")

 T3RII R9NDII M99 KII CHUT M9R K3 SUJH9 DUNG9 B3H3NCH0D K3 DIIN3 :P T3RII M99 KII CHUT M99RU M99 K3 L0UD3 CHUDII HUII R9NDII K3 B9CH3 G4NDU :D <(")

T3RII M99 T0 G9W9R HX HII S99TH M3 T3RII B3H3N BHII G9W9R R9NDII HX :P <3

G9W8R R9NDII K3 B9CH3 T3RII M99 KII CHUT BH9NGII S99L3 <3 <(")

T3RII M99 K0 BHG9 BHG9 K3 CH0DU B3H3N K3 L0UD3 CH9M9R R9NDII K3 B9CH3 :D <(")

T3RII M99 KII CHUT K0 K99T K3 KH9 J9UNG9 M99 K3 L0UD3 M9D9RCH0D K3 B9CH3 :P <(")

 T3RII M99 KII G99ND M99RU M9D9RCH0D S99L3 R9NDII K3 J9N3 :P <3

T3RII M99 KII CHUT SUJH3GII 99J B3H3N K3 L0UD3 S99L3 R9NDII K3 B9CH3 G9NDU <3 <(")

 R9NDII BN9 K3 CH0D  K3 F3K DUNG9 T3RII R9NDII M99 K0 0R CH0DN3 K3 B99D P3S9 BHII N9HII DUNG9 S99L3 :P <(")

T3RII M99 KII CHUT M99RU M9D9RCH0D S99L3 SU9R K3 B9CH3 :P <3

JH9NTU CH9M9R K3 0L99D 9IIS3 LIIKH3G9 TU M9D9RCH0D K3 B9CH3 <3 <(")

T3RII B3H3N K3S3 CHUD3GII B9S 99J TU D3KHT9 J99 B3H3N K3 L0UD3 <3 <(")

T3RII M99 CHUDTII J9Y3GII 0R TU D3KHT9 J9Y3G9 B3H3NCH0D K3 DIIN3 :D <(")

R0 R0 K3 CHUD3G9 TU B3H3N K3 L0D3 KUTT3 K9 PIILL9 H KY9 TU :P <(")

RlM9D9RCH0D K3 B9CH3 T3RII M99 KII CHUT M3 CHUMM9 DU B3H3NCH0D K3 DIIN3 :P <3

T3RII R9NDII B3H3N K9 BH0XD9 F99DU B3 B3H3N K3 L0UD3 <3 <(")

 T3RII M99 KII CHUT F9T3GII 99J B3H3N K3 LUND HIIJD3 S99L3 :P <3

LIIKH S99L3 R9NDII K3 B9CH3 G9NDU M99 K3 L0UD3 :P <(")

T3RII M99 KII CHUT SUJH3GII FIIR BHII N9HII LIIKH P9Y3G9 TU B3H3N K3 L0UD3 :D <(")

 LIIKH N99 M9D9RCH0D K3 B9CH3 TH9K GY9 KY9 TU B3H3N K3 LUND <3 <(")

 T3RII R9NDII M99 BHII TH9K J9TII HX B9HUT J9LDII B3H3N K3 L0UD3 : L0UD9 M9R D3T9 HU T0 R00 P9DTII HX T3RII M99 KII CHUT BHII :P <(")

9IIS3 R0Y3G9 M9D9RCH0D K3 B9CH3 TU B3HNCH0D S99L3 :D <(")

T3RII R9NDII M99 KII CHUT M3 TUJHS3 JY9D9 DUM HX B3H3N K3 L0UD3 <3 <(")

M9D9RCH0D T3RII M99 KII CHUT M3 L0UD3 KII B9RS99T K9RU :P <3

B3H3NCH0D K3 DIIN3 T3RII M99 KII CHUT M99RU S99L3 R9NDII K3 B9CH3 :P <(")

T3RII M99 KII CHUT M3 P3TR0L D99L K3 99G LG9 K3 BH9G J9UNG9 M4D4RCH0D :D <(")

T3RII M99 KII CHUT M3 99G LG9 DUNG9 L0UD3 S99L3 R9NDII K3 B9CH3 :P <(")

B3H3NCH0D K3 DIIN3 LIIKH N99 B3TIICH0D S99L3 R9NDII K3 B9CH3 :P <3

S99L3 KUTIIY3 K3 J9N3 T3RII M99 KII CHUT M3 L0UD9 DU <3 <(")

T3RII M99 K9 BHX0D9 SUJH9 DUNG9 B3 L0UD3 K3 B9CH3 :D <(")

T3RII B3H3N KII DUDU M3 CHIIMT9 LG9 DUNG9 M9D9RCH0D K3 B9CH3 <3 <(")

G9NDU M99 K3 L0UD3 T3RII M99 KII CHUT M3 L99T M9RUNG9 :D <(")

T3RII M99 KII CHUT M3 KHIIR D99L K3 CH0DUNG9 B3 M9D9RCH0D K3 B9CH3 :P <(")

L0UD3 M9D9RCH0D K3 B9CH3 T3RII M99 K0 CH0DU KUTT3 S99L3 :P <3

T3RII M99 KII CHUT SUJH9 DU L0UD9 M9R M9R K3 CHUTIIY9 K3 PIILL3 <3 <(")

M9D9RCH0D T3RII B3H3N KII G99ND M3 FIIR3 K9RU M99 K3 L0UD3 :P <3

T3RII M99 K0 PUBLIIC PR0P3RTY BN9 DUNG9 B3 L0UD3 K3 B9CH3 <3 <(")

M9D9RCH0D S99L3 BH9GII HUII R9NDII K3 B9CH3 9PN3 B99P K0 BH00L GY9 TU :D <(")

T3RII M99 K3 LIIY3 3K K0TH9 KH0L DUNG9 GB R09D P9R :P <(")

T3RII M99 K0 GB R09D KII F9M0US R9NDII BN9 DUNG9 L0UD3 K3 B9CH3 :P <3

H0LII M9N9UNG9 99J T3RII B3H3N K3 BH0XD3 M3 L0UD3 S3 PIICHK9RII M9RUNG9 M9D9RJH99T K3 0L99D :P <(")

R9NDII K3 B9CH3 99J T3RII B3H3N KII BH0XD3 M3 R9NG D99L K9R CH0DUNG9 B3 L0UD3 K3 B9CH3 :D <(")

T3RII M99 K3 K9M9R P9R K9M9R P9T1LII KH0L K9R GHUNGR00 D99L DUNG9 0R CH0DUNG9 <3 <(")

M9D9RCH0D K3 B9CH3 T3R3 GH9R M3 HII T3RII B3H3N K0 CH0DUNG4 S99L3 :P <3

R9NDII K3 B9CH3 T3RII M99 B9HUT CHIILL9TII HX CHUDT3 W9QT MUSIIC KII 9W99Z S3 D9B J9Y3GII :P <(")

T3RII B3H3N K3 BH0XD3 M3 GHUS J9UNG9 M99 K3 L0UD3 :D <(")

T3RII M99 KII CHUT M3 B9IITH K9R BH9J9N KIIRT9N K9RUNG9 <3 <(")

T3RII B3H3N K3 BH0XD3 M3 99G LG9 DUNG9 M9D9RCH0D K3 B9CH3 :P <3

S99L3 M3 T3RII B3H3N K0 CH0DUNG9 GH9R M3 0R TU M9D9RCH0D K3 B9CH3 CH9UKIIDIRII KRN9 S99L3 :P <(")

L0UD3 M9D9RCH0D K3 B9CH3 T3RII B9JII KII CHUT M99RU M99 K3 LUND :D <(")

CH9M9R K3 B9CH3 P9D0SII KII 0L99D TU BH9GNII K3 J9N3 <3 <(")

KUTT3 S3 CHUDII HUII R9NDII K3 B9CH3 G9W9R M9D9RCH0D :P <3

T3RII M99 KII CHUT M3 Y0 Y0 H0N3Y SIINGH K9 DVD D99L DUNG9 M9D9RCH0D K3 B9CH3 :P <(")

T3RII M99 KII CHUT K0 CH0D CH0D K3 9IIS3 BD9 K9R DUNG9 KII PUR9 IINDII9 GHUS J9Y3G9 USK3 9ND9R :D <(")

M9D9RCHD0 K3 B9CH3 T3RII M99 K0 CH0D3 G9NDII N99LI K3 KUTT3 <3 <(")

T3RII M99 KII CHUT M3 L0UD9 D99LU B3H3N K3 L0UD3 CH9M9R K3 B9CH3 :P <3

GN9DU BH9NGII M9D9RCH0D T3RII M99 K0 L9NGD9 KUTT9 CH0D3 :P <(")

BH9NGII K3 B9CH3 T3RII M99 K0 LUND DUNG9 MUH M3 :D <(")

T3RII M99 K0 KUTT0 N3 CH0D DIIY9 TH9 T9BHII T0 T3R3 J9IIS9 3K KUTT9 J9N9M L3 LIIY3 USK3 K9L3 K9L3 BH0XD3 S3 <3 <(")

M9D9RCH0D K3 B9CH3 S99L3 KUTT0 S3 CHUDII HUII R9NDII CHIIN9L K3 B3T3 :P <3

M9D9RCH0D K3 B9CH3 T3RII M99 KII CHUT M99RU S99L3 SU9R :D <(")

T3RII M99 MUJR9 K9R R9HII HX KY9 J0 TU D3KH K9R F33L K9R RH9 HX B3H3NCH0D K3 DIIN3 <3 <(")

9NDH9 H0 GY9 M9D9RCH0D CHUD CHUD K9R TU B3HN K3 LOUD3 :P <(")

M9D9RCH0D 9PN3 P9P9 K0 D3KH BHII N9HII P99 RH9 HX B3H3NCH0D K3 L0UD3 :P <3

9IIS3 R0Y3G9 TU B3H3N K3 L0D3 9BHII T9K T3RII M99 KII CHUD9II THIIK S3 SURU BHII N9HII KII 0R TU T0 R00 PD9 B3H3N K3 L0UD3 <3 <(")

D9LL3 M9D9RCH0D K3 B9CH3 T3RII B3H3N K0 CH0D DUNG9 GH0DII BN9 K3 :P <(")

KUTIIY3 K3 PIILL3 T3RII M99 K9 BHX0D9 M99RU B3 M9D9RCH0D K3 B9CH3 :P <(")

T3RII M99 K0 BHG9 BHG9 K3 CH0DU B3H3N K3 L0UD3 CH9M9R R9NDII K3 B9CH3 :D <(")

T3RII M99 KII CHUT M3 G9R9M S9RIIY9 D99LU B3H3N K3 L0UD3 <3 <(")

T3RII M99 KII CHUT M99RU M99 K3 L0UD3 CHUDII HUII R9NDII K3 B9CH3 G4NDU :D <(")

LIIKH N99 M9D9RCH0D K3 B9CH3 TH9K GY9 KY9 TU B3H3N K3 LUND T3RII R9NDII M99 BHII TH9K J9TII HX B9HUT J9LDII B3H3N K3 L0UD3 :P <3

T3R3 PUR3 KH9ND99N K0 T3R3 S9MN3 KH9D3 KH9D3 CH0D DUNG9 B3H3NCH0D K3 DIIN3 :D <(")

T3RII M99 KII CHUT SUJH3GII 99J B3H3N K3 L0UD3 S99L3 R9NDII K3 B9CH3 G9NDU <3 <(")

K9L9PTII HUII R9NDII K3 B9CH3 B3H3N K3 LUND G9R33B M9D9RXH0D :D <(")

R9NDII BN9 K3 CH0D  K3 F3K DUNG9 T3RII R9NDII M99 K0 0R CH0DN3 K3 B99D P3S9 BHII N9HII DUNG9 S99L3 :P <(")

